spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5416/metric_storage
spring.datasource.username=postgres
spring.datasource.password=admin

profiler.kafka.bootstrap-server=localhost:9092
profiler.kafka.timed-metric.topic=timed-topic
profiler.kafka.timed-metric.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
profiler.kafka.timed-metric.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
profiler.kafka.timed-metric.session.timeout.ms=45000
profiler.kafka.timed-metric.heartbeat.interval.ms=15000
profiler.kafka.timed-metric.group_id=timed-group

